/* components/v-list/v-list.wxss */
.but{
  width: 100%;
  height: 80px;
  /* border: 1px solid black; */
  background-color: #ffffff;
  border-bottom: 1px solid #DCDCDC;
  cursor: pointer;
}
.but view{
  margin-top:5px;
  margin-left: 5px;
  height: 20px;
  /* border: 1px solid black; */
}
.length{
  float: left;
}
.time{
  float: right;
  margin-right: 5px;
  color: #DCDCDC;
}
.but text{
  line-height: 8px;
}
.container{
  background-color: #FBF9FE;
  min-height: 100%;
}
.title{
  font-size: 17px;
  font-weight:bold;
}
.middle text{
  font-size: 14px;
}
.size{
  font-size: 14px;
  color: #DCDCDC;
}