<!--components/prescriptionCreate/prescriptionCreate.wxml-->
<view  class='composite-component'>
  <v-picker-multiSelector multiArray="{{multiArray}}" multiIndex="{{multiIndex}}" title="{{title1}}" bind:multiSelectorValue="receiveMultiSelectorValue" bind:multiSelectorColumn="receiveMultiSelectorColumn"></v-picker-multiSelector>

  <v-picker-selector title="{{title2}}" options="{{options2}}" bind:optionsValue="receiveMultispectralFile"></v-picker-selector>
  <v-picker-selector title="{{title3}}" options="{{options3}}" bind:optionsValue="receiveVisibleLightFile"></v-picker-selector>
  <v-picker-selector title="{{title4}}" options="{{options4}}" bind:optionsValue="receiveRiceVariety"></v-picker-selector>
  <v-text title="{{title5}}" placeholder="{{placeholder1}}" bind:textValue="receivePrescriptionName" value="{{prescriptionName}}"></v-text>
  <button bindtap="submit">提交</button>
</view>